<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <!-- explicit list view definition -->
        <record model="ir.ui.view" id="librarybook_form">
            <field name="name">LibraryBook Form</field>
            <field name="model">library.book</field>
            <field name="arch" type="xml">
                <form string="">
                    <header>
                        <button name="button_borrow" string="Borrowed" class="oe_highlight" type="object"
                        attrs="{'invisible':['|',('state','in',['borrowed'])]}" />
                        <field name="state" widget="statusbar" statusbar_colors="{'KEY_IS_STATE':'VALUE_IS_COLOR'}"/>
                    </header>
                    <sheet>
                        <group>
                            <field name="name"/>
                            <field name="issue_date"/>
                            <field name="author_id"/>
                            <field name="fees_borrowing"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="librarybook_tree" model="ir.ui.view">
            <field name="name">librarybook Tree</field>
            <field name="model">library.book</field>
            <field name="arch" type="xml">
                <tree string="">
                    <field name="name"/>
                    <field name="issue_date"/>
                    <field name="author_id"/>
                    <field name="state"/>
                    <field name="fees_borrowing"/>
                </tree>
            </field>
        </record>

        <record id='librarybook_search' model='ir.ui.view'>
            <field name='name'>librarybook tree</field>
            <field name='model'>library.book</field>
            <field name='arch' type='xml'>
                <search string=''>
                    <filter name='state_free' string='State' domain="[('state','=','free')]"/>
                </search>
            </field>
        </record>


        <!-- actions opening views on models -->
        <record model="ir.actions.act_window" id="librarybook_action_window">
            <field name="name">librarybook</field>
            <field name="res_model">library.book</field>
            <field name="view_mode">tree,form</field>
            <field name="view_type">form</field>
            <field name="target">current</field>
        </record>

        <menuitem name="LibraryBook" id="librarybook_menu_root"/>

        <menuitem name="Books" id="librarybook_submenu1" action="librarybook_action_window"
                  parent="librarybook_menu_root" groups="base.group_system" />

    </data>
</odoo>